<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvfhloc"
        android:textSize="18dp"
        android:text="Location :"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvfirehelpmsg"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="Here is a great fire break out.. Please help"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Fire Help Line NO : 101"
        android:id="@+id/tvfirehelpnum"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginTop="30dp"
        android:id="@+id/firehelpsms"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/firehelpcall"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>